---
layout: default
---

<div class="banner-group" style="background-image: url('{{ site.baseurl }}/img/banner3.jpg');">
  <h1 class="page-title">Competenze</h1>
  {% include header.html %}
</div>

<div class="text-text1">
  <table>
    <tr>
      <td class="left">
        <div class="text">
        <h2>Prevenzione</h2>
        <h2>Andrologia</h2>
        <h2>Aging Male</h2>
        <h2>Registro Andrologico Italiano</h2>
      </div>
      </td>
    </tr>
  </table>
</div>

<div class="text-text2">
  <table>
    <tr>
      <td class="left">
        <div class="text">
          <h2>
            <a href="{{site.baseurl}}/competenze.html">
              Doctorfinder24
            </a>
          </h2>
          <p>
            Da una idea del Dottor Paolo Pasquini nasce <a href="https://doctorfinder24.com/">Doctorfinder24</a>, una applicazione gratuita per smartphone in grado di individuare il medico specialista disponibile più vicino all’utilizzatore grazie alla geolocalizzazione.
          </p>
        </div>
      </td>
      <td class="right">
        <div class="text">
          <p>
            Ritrovarsi per vacanza o per lavoro in un luogo isolato o poco conosciuto alle prese con una emergenza medica da risolvere può diventare un problema serio.
          </p>
        </div>
      </td>
    </tr>
  </table>
  <div class="img-series">
    <img src="{{site.baseurl}}/img/app1.png">
    <img src="{{site.baseurl}}/img/app2.png">
    <img src="{{site.baseurl}}/img/app3.png">
    <img src="{{site.baseurl}}/img/app4.png">
  </div>
  <table>
    <tr>
      <td class="left">
        <div class="text">
          <p>
            Disponibile su Apple App Store e Google Play Store. <br>
            Nel <a href="https://doctorfinder24.com/">sito dedicato</a> i medici e gli utenti potranno trovare tutte le informazioni d’uso e le pagine di iscrizione al servizio.</p>
        </div>
      </td>
    </tr>
  </table>
</div>
