---
layout: default
---

<div class="banner-group" style="background-image: url('{{ site.baseurl }}/img/urologia.jpg');">
  <h1 class="page-title">Urologia</h1>
  {% include header.html %}
</div>

<div class="text-text1">
  <table>
    <tr>
      <td class="left">
        <div class="text">
          <h2 data-sr="enter left, ease-in-out 50px">
            Urologia
          </h2>
          <p>
            L'Urologia è una specialità chirurgica e medica per la cura delle patologie a carico dell'<span class="highlight">apparato urinario maschile e
            femminile</span>, e dell'<span class="highlight">apparato riproduttivo maschile</span> (Andrologia). </br>
            L'Urologia in campo chirurgico oncologico si occupa primariamente dei tumori che riguardano gli organi genitali maschili tutti e
            dei tumori dell'apparato urinario (reni, ureteri e vescica) maschile e femminile. Questi vengono affrontati con trattamenti chirurgici (endoscopici,
            laparoscopici e di chirurgia tradizionale) e medici, per prevenirne le ricorrenze.
            Il cancro alla prostata è il tumore maschile più frequente al mondo, mentre il tumore alla vescica è di altissima incidenza nel mondo
            industrializzato.
        </div>
      </td>
        <td class="right">
          <div class="text">
            <p>
              L'aggiornamento diagnostico e terapeutico nel campo medico urologico è in continua evoluzione, ben supportato dalla
              Laboratoristica (esame PSA, Citologia Urinaria), Radiodiagnostica (Ecografia, TC, RM), dalla Farmacologia (terapia alfalitica,
              inibitori 5 alfareduttasi, inibitori 5 fosfodiesterasi, immunostimolatori e dalle Tecniche Chirurgiche Avanzate (videolaparoscopia,
              robotica, utilizzo di radiofrequenze, LASER, ipertermia...).  </br> </br>
              L'Urologo ha quindi i mezzi specialistici e le competenze per seguire durante tutto l'arco della vita lo sviluppo e il buon
              funzionamento dell'apparato genitourinario, con possibilità di risolvere ogni patologia che lo colpisca.
            </p>
          </div>
        </td>
    </tr>
  </table>
</div>

<div class="text-text2">
  <table>
    <tr>
      <td class="left">
        <div class="text">
        <h2 data-sr="enter left, ease-in-out 50px">
          Prevenzione
        </h2>
        <p>
          Il percorso di prevenzione delle malattie uroandrologiche ha inizio in età prepubere se il bambino presenta problemi come
          l'<span class="highlight">enuresi notturna</span> (perdita involontaria di urina durante il sonno) o di alterato sviluppo dei genitali come ad esempio la
          presenza della <span class="highlight">fimosi</span> (mancata dilatazione e crescita anomala della pelle del prepuzio dalla nascita). </br>
          Le giovani donne, non necessariamente già mamme, vanno visitate precocemente in caso di <span class="highlight"> incontinenza
          urinaria </span> inspiegabile.
          </br>
          I giovani adulti, donna e uomo, possono andare incontro a patologie urologiche come: </br>
          &#9656 la <span class="highlight">calcolosi urinaria</span> (i calcoli sono masse dure
          che si sviluppano da cristalli che, dalle urine 'sovrasature', si aggregano e crescono all’interno dei collettori renali); </br>
          </p>
      </div>
    </td><td class="right">
        <div class="text">
        <p>
          &#9656 le <span class="highlight">infezioni urinarie</span> (infezioni a carico delle strutture anatomiche che formano
          l'apparato urinario, cioè: reni, ureteri, vescica e uretra), che necessitano di norme igieniche e alimentari per la prevenzione. </br> </br>
          Con l'invecchiamento poi l'apparato urinario va incontro a deficit funzionali: ostruzione della vescica a causa di
          <span class="highlight">ipertrofia prostatica benigna</span> nell'uomo e incontinenza urinaria per il <span class="highlight">prolasso vescicale</span> nella donna.
        </p>
      </div>
      </td>
    </tr>
  </table>
</div>

<div class="text-text1">
  <table>
    <tr>
      <td class="left">
        <div class="text">
        <h2 data-sr="enter left, ease-in-out 50px">
          Quando consultare un Andrologo?
        </h2>
        <p>
          L'Andrologo è la figura di riferimento in caso di <span class="highlight">prostatite</span> (la prostata è organo sessuale interno nell'uomo) o infiammazioni
          dei <span class="highlight">genitali esterni</span> maschili (testicoli e pene). </br>
          I disturbi del metabolismo nell'uomo adulto non controllati, così come gli abusi (fumo, cibi, alcool, medicine o sostanze psicotrope)
          possono necessitare dell'Andrologo in caso di <span class="highlight">deficit erettile</span> o <span class="highlight">infertilità di coppia</span>.
          Ad esempio la presenza di un <span class="highlight">varicocele</span>
          (dilatazione varicosa delle vene nello scroto) può essere l'origine di problemi riguardanti la <span class="highlight">fertilità maschile</span>.
          </p>
      </div>
    </td><td class="right">
        <div class="text">
        <p>
          In età postpubere invece, con la presenza delle erezioni finalizzate, si possono verificare alterazioni della normale
          ideazione sessuale (<span class="highlight">libido</span>) che se non risolte possono creare conflitti.
          Il ruolo dell'Andrologo è quindi fondamentale anche nel <span class="highlight">counseling</span> (attività rivolta alla
          soluzione di problemi sociali o psicologici) che accompagna la maturità sessuale.
        </p>
      </div>
      </td>
    </tr>
  </table>
</div>
